PORT=5000
CONNECTION_STRING=mongodb+srv://anilkumar:bL9NBVIBzLam6VO6@cluster0.hozvqhj.mongodb.net/?retryWrites=true&w=majority
SECRET=[thinkbeforactingalwas]
MODE_ENV=development
# export SENDGRID_API_KEY='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'